#
# This config file will take all the variables that are set as default,
# the script is also checking for other config files in other places "/etc/script_name.conf" and ~/.config/{0}".format(script_name)
# with different priorities from 1 (high) to 3(low):
# Priority[1] "/etc/script_name.conf"
# Priority[2] "~/.config/script_name/<any .config|.cnf|.conf files>"
# Priority[3] this file
#
# The idea is, that with this file it's easy to just run the script via
# python3 HTCompact.py
# with no need of arguments
# TODO: come up with an idea, config file should be given or searched
#
# *****************************************************************************
# this is the setup of every config file that the script is able to understand
# *****************************************************************************
#
# HTCondor files can be set no matter if the path is for a directory or a file
# for ex: files = ../logs ../logs/454_0.log ../logs/job_5995_0
#
# [documents]
# files = ../logs
#
# [formats]
# table_format = pretty
#       Available Types:
#       plain, simple, github, grid, fancy_grid, pipe,
#       orgtbl, rst, mediawiki, html, latex, latex_raw,
#       latex_booktabs, tsv, default: simple
#
# [stdfiles]
# stdlog = .log
# stderr = .err
# stdout = .out
#
# [show-more]
# show_output = False
# show_warnings = False
# show_allocated_res = True
#
# [ignore]
# ignore_all = False
# ignore_errors = False
# ignore_resources = False
#
# [thresholds]
# low-usage = 0.75
# good-usage = 0.9
# bad-usage = 1.2
#
# [features]
# reverse-DNS-lookup = disabled
# resolve-IP-to-hostnames = disabled
#
# *****************************************************************************
# Now the real Part

[documents]
files = ../logs/job_5995_0 ../logs/454_0

[formats]
table_format = pretty

[stdfiles]
stdlog = .log
stderr = .err
stdout = .out

[show-more]
show_output = False
show_warnings = False
show_allocated_resources = False

[ignore]
ignore_all = False
ignore_errors = False
ignore_resources = False

[thresholds]
low-usage = 0.75
good-usage = 0.9
bad-usage = 1.2

[features]
reverse-DNS-lookup = disabled
resolve-IP-to-hostnames = disabled
