#
# this is a comment
# the following lines represent the default htcompact config setup
# the [] represent sections and the lines below the corresponding attributes
# there is no need to specify all of them, but it doesn't hurt
#
# more than one parameter needs to be seperated by space, like:
# files = 120.log 121.log 122.log 123.log
#
# Values will be accepted as True for : ["true", "yes", "y", "enable", "enabled", "0"]

#! Setup of the Config file

[documents]
files = check-the-htcompact.conf

[formats]
table-format = pretty

[htc-files]
# if stdlog is empty, every file will be interpreted as a log file
std-log =
std-err = .err
std-out = .out

# only for default mode
[show-more]
show-list = None
# valid values are: "std-err, std-out"
# This is checking for errors and warnings inside the stderr output of a job
# if a .err file is found, same with output, which will just return stdout in .out files

# ignore HTCondor related information that is gained within the process
[ignore]
ignore-list = None
# valid values are:
# "used-resources, requested-resources, allocated-resources,
# execution-details, all-resources, times, errors, host-nodes"

[thresholds]
 # everything with a deviation of more than 10% is tolerated
tolerated-usage = 0.1
# everything with a deviation of more than 25% is considered bad
bad-usage = 1.2

[modes]
filter-mode = False
mode = default
# valid modes: [summarize, analyse, analysed-summary, default]

# if filter-mode set true, this section must be set,
# else the script does not know what to filter for
[filter]
filter-keywords = gpu
filter-extended = false
## if set, filter is extended with these keywords:
## [err, warn, exception, aborted, abortion, abnormal, fatal]

[features]
generate-log-file = disabled
to-csv = False
reverse-dns-lookup = disabled