#
# this is a comment
# the following lines represent the default htcompact config setup
# the [] represent sections and the lines below the corresponding attributes
# there is no need to specify all of them, but it doesn't hurt
#
# more than one parameter needs to be seperated by space, like:
# files = 120.log 121.log 122.log 123.log
#
# Values will be accepted as True for : ["true", "yes", "y", "enable", "enabled", "0"]

#! Setup of the Config file

[documents]
files: check_the_htcompact.conf

[formats]
table_format = pretty

[htc-files]
# if stdlog is empty, every file will be interpreted as a log file
std_log = .log
std_err = .err
std_out = .out

# only for default mode
[show-more]
show_list = None
# valid values are: "std-err, std-out"
# This is checking for errors and warnings inside the stderr output of a job
# if a .err file is found, same with output, which will just return stdout in .out files

# ignore HTCondor related information that is gained within the process
[ignore]
ignore_list = None
# valid values are:
# "used-resources, requested-resources, allocated-resources,
# execution-details, all-resources, times, errors, host-nodes"

[thresholds]
 # everything with a deviation of more than 10% is tolerated
tolerated_usage = 0.1
# everything with a deviation of more than 25% is considered bad
bad_usage = 1.2

[modes]
filter_mode = False
mode = default
# valid modes: [summarize, analyse, analysed-summary, default]

# if filter_mode set true, this section must be set,
# else the script does not know what to filter for
[filter]
filter_keywords = gpu
filter_extended = false
## if set, filter is extended with these keywords:
## [err, warn, exception, aborted, abortion, abnormal, fatal]

[features]
generate_log_file = disabled
to_csv = False
reverse_dns_lookup = disabled
