#
# this is a comment
# the following lines represent the default htcompact config setup
# the [] represent sections and the lines below the corresponding attributes
# there is no need to specify all of them, but it doesn't hurt
#
# Values will be accepted as True for : ["true", "yes", "y", "ja", "j", "enable", "enabled", "wahr", "0"]

#! Setup of the Config file

[documents]
files = check_the_htcompact.conf

[formats]
table_format = pretty

[htc-files]
stdlog = .log
stderr = .err
stdout = .out

# only for default mode
[show-more]
show_std_errors = no
show_std_output = no
show_std_warnings = no

[ignore]
ignore_allocated_resources = False
ignore_job_information = False
ignore_resources = False

[thresholds]
 # everything under 75% is considered "wasting sources"
low_usage = 0.75
# everything over 120% is considered "overusing sources"
bad_usage = 1.2

[modes]
filter_mode = False
summarizer_mode = False
analyser_mode = False

# if filter_mode set true, this section must be set,
# else the script does not know what to filter for
[filter]
filter_keywords = gpu
filter_extended = false
## if set, filter is extended with these keywords:
## [err, warn, exception, aborted, abortion, abnormal, fatal]

[features]
generate_log_file = False
to_csv = False
reverse_dns_lookup = disabled
resolve_ip_to_hostname = YES
