#
# This config file will take all the variables that are set as default,
# the script is also checking for other config files in other places "/etc" and "~/.config/HTCompact/"
# with different priorities from 1 (high) to 4 (low):
# Priority[1] find config_file directly
# Priority[2] search for config_file in /etc
# Priority[3] search for config_file in ~/.config/HTCompact
# Priority[4] take the "setup.conf" from the Project (this file)
# The idea is, that with this file it's easy to just run the script via
# python3 HTCompact.py
# with no need of arguments
#
# Values will be accepted as True for : ["true", "yes", "y", "ja", "j", "enable", "enabled", "wahr", "0"]

#! Setup of the Config file

[documents]
files = check_the_htcsetup.conf

[formats]
table_format = pretty

[htc-files]
stdlog = .log
stderr = .err
stdout = .out

# only for default mode
[show-more]
show_std_errors = no
show_std_output = no
show_std_warnings = no

[ignore]
ignore_allocated_resources = False
ignore_job_information = False
ignore_resources = False

[thresholds]
 # everything under 75% is considered "wasting sources"
low_usage = 0.75
# everything over 120%is considered "overusing sources"
bad_usage = 1.2

#[ search]
# keywords = gpu
# extend = false
## if set, searches is extended with these keywords:
## [err, warn, exception, aborted, abortion, abnormal, fatal]

[features]
summarise = False
analyse = False
to_csv = False
reverse_dns_lookup = disabled
resolve_ip_to_hostname = YES