#
# This config file will take all the variables that are set as default,
# the script is also checking for other config files in other places "/etc" and "~/.config/HTCompact/"
# with different priorities from 1 (high) to 4 (low):
# Priority[1] find config_file directly
# Priority[2] search for config_file in /etc
# Priority[3] search for config_file in ~/.config/HTCompact
# Priority[4] take the "setup.conf" from the Project (this file)
# The idea is, that with this file it's easy to just run the script via
# python3 HTCompact.py
# with no need of arguments
#
# Values will be accepted as True for : ["true", "yes", "y", "ja", "j", "enable", "enabled", "wahr", "0"]
#
# *****************************************************************************
# this is the setup of every config file that the script is able to understand
# *****************************************************************************
#
# ***** HTCondor log files can be set no matter if the path is for a directory or a file *****
# --------------- for ex: files = ../logs ../logs/454_0.log ../logs/job_5995_0 ---------------
#
# [documents]
# files = log_file1 log_file2 log_file3 log_dir1 log_dir2 ...
#
# [formats]
# table_format = pretty
#       Available Types:
#       plain, simple, github, grid, fancy_grid, pipe,
#       orgtbl, rst, mediawiki, html, latex, latex_raw,
#       latex_booktabs, tsv, default: simple
#
# [stdfiles]
# stdlog = .log
# stderr = .err
# stdout = .out
#
# [show-more]
# show_output = False
# show_warnings = False
# show_allocated_res = True
#
# [ignore]
# ignore_errors = True
# ignore_job_information = False
# ignore_resources = False
#
# [thresholds]
# low_usage = 0.75 # everything under 75% is considered "wasting sources"
# bad_usage = 1.2 # everything over 120% is considered "overusing sources"
#
# [csv]
# to_csv = False
# indexing = False
#
# [features]
# summarise = True
# reverse_DNS_lookup = disabled
# resolve_ip_to_hostname = disabled
#
# *****************************************************************************

# Now the real Part

#! Setup of the Config file

[documents]
files = Check_the_setup.conf_file

[formats]
table_format = pretty

[htc-files]
stdlog = .log
stderr = .err
stdout = .out

[show-more]
show_output = no
show_warnings = ja

[ignore]
ignore_errors = True
ignore_allocated_resources = False
ignore_job_information = False
ignore_resources = False

[thresholds]
low_usage = 0.75
bad_usage = 1.2

[csv]
to_csv = False
indexing = False

[features]
summarise = False
reverse_dns_lookup = disabled
resolve_ip_to_hostname = True